
#navegation 
    font-size: 1.8em
    background: $nav

#nav-brand
    width: 70px
    margin-right: 40px
    margin-left: 10px

#menu-list li:hover
    border-bottom: 2px solid #ffffff


#buscar-btn
    background: $nav
    color: white
    font-family: $fuente
    &:hover
        background: #7ed6ff



#collapse-1
    color: rgba(24, 3, 13, 0.548)

    



