@import _variables
@import _navegation
@import _basico


@media screen and ( max-width: 575px )
    #p-1,
    #p-2,
    #p-3
        line-height: 1.90em
        color: rgba(12, 12, 12, 0.473)
        font-size: 1.40em
        font-family: $fuente-2

    

@media screen and ( max-width: 979px )
    #buscar-btn,
    #buscar
        width: 100%

    #buscar
        margin-bottom: 3px

#main-section-tittle
    font-family: $fuente-2
    color: #6dc9ff
    font-size: 5em
    text-align: center

#main
    list-style: none

h4 
    font-weight: bolder
    color: rgb(17, 0, 112)
    font-size: 2em
    position: relative
    top: .5em
    margin-bottom: 1.4em
    
#img-section-1,
#img-section-2,
#img-section-3
    width: 40px
    position: relative
    float: left
    top: .6em
    margin-right: 7px

                    /*-------------------------------------Fin main-----------------------------------------------*/

    

#main-section-tittle
    color: $titulos
    font-weight: bolder
    text-align: left
    font-family: $fuente
    font-size: 3.2em
    border-bottom: .40px solid rgba(155, 155, 155, 0.438)
    padding-bottom: .4em
    margin-top: 2em
    text-align: left

#main-section-p
        line-height: 1.90em
        color: $titulos
        font-weight: bolder
        font-size: 1.40em
        width: 100%
        font-family: $fuente
        margin-top: 1.6em

#main-section-list
        line-height: 1.90em
        color: rgba(12, 12, 12, 0.473)
        font-size: 1.40em
        font-family: $fuente-2
        list-style: none

                    /*-------------------------------------Fin main-section----------------------------------------------*/

#aside-tittle
    color: $titulos
    font-weight: bolder
    text-align: left
    font-family: $fuente
    font-size: 5.6em
    margin-top: .1em
    margin-bottom: .3em
    border-bottom: .40px solid rgba(155, 155, 155, 0.438)

#aside-p
        line-height: 1.90em
        color: rgba(12, 12, 12, 0.473)
        font-size: 1.40em
        font-family: $fuente-2
        width: 100%
    
#aside-img
    width: 230px

                    /*-------------------------------------Fin aside----------------------------------------------*/

footer
    background: rgba(0, 0, 0, 0.830)
    margin-top: 2em

#footer-img
    width: 150px
    margin-top: 5em
    display: flex
    justify-content: center

#footer-tittle
    color: rgb(255, 235, 235)
    font-weight: lighter
    margin-top: 1em
    
#footer-list
    line-height: 1.90em
    font-size: 1.50em
    list-style: none
    display: flex
    justify-content: end
    a 
        color: rgba(255, 255, 255, 0.473)
        text-decoration: none
        font-family: $fuente-2
        padding: .4em
        position: relative
        &:hover
            opacity: .4
      
               

    


        

        
    

    

    

    
    






  
    